<!DOCTYPE html>
<html>
  <head>
    <title>MercadoLibre Product Date</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 10px;
        width: 420px; /* Keeps your set width */
      }
      .product-info {
        margin-bottom: 10px;
      }
      .product-info h2 {
        margin: 5px 0;
        font-weight: bold; /* Make the heading text bold */
      }
      .product-info p {
        margin: 5px 0;
        font-weight: normal; /* Ensure paragraph text is in normal font weight */
      }
      /* Add styles for the thumbnail image */
      #thumbnail {
        display: block; /* Makes the image a block-level element */
        max-width: 100%; /* Ensures the image does not exceed the container's width */
        height: auto; /* Keeps the image's aspect ratio */
        margin: 10px auto; /* Centers the image horizontally and adds some space above and below */
      }
    </style>
  </head>
  <body>
    <div class="product-info">
      <img
        id="thumbnail"
        src=""
        alt="Product Thumbnail"
        style="max-width: 100%; height: auto; margin-bottom: 10px"
      />

      <h2 id="title"></h2>
      <p id="dateCreated"></p>
      <p id="health"></p>
      <p id="warranty"></p>
      <p id="lastUpdated"></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
